apiVersion: llm.llm.gitops/v1alpha1
kind: LLMDeployment
metadata:
  labels:
    app.kubernetes.io/name: llm-operator
    app.kubernetes.io/managed-by: kustomize
  name: llmdeployment-sample
spec:
  # TODO(user): Add fields here
